REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYnFiZ3R0a3Nyb2hieW5mbGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MDQxNDUsImV4cCI6MjAyMTI4MDE0NX0.DYZvOj5fg5JhwahKAQQ_L-UnnOvUtmm0wqR0qRRRzXM'
REACT_APP_SUPABASE_URL=https://lmbqbgttksrohbynfldf.supabase.co

# google oauth client Id: 353124050518-2eq4v93olvnik7lkiha3k3kh89nr61hb.apps.googleusercontent.com

# google oauth client secret: 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

