REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZ2ppYWN1dGNwZmt4a295amV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2MDg1MjYsImV4cCI6MjAyMzE4NDUyNn0.iJpDk2pT4Lex873TfhHkFv3nu4SQo3vt2nyYDSAjito'
REACT_APP_SUPABASE_URL=https://abgjiacutcpfkxkoyjev.supabase.co

# google oauth client Id: 353124050518-2eq4v93olvnik7lkiha3k3kh89nr61hb.apps.googleusercontent.com

# google oauth client secret: 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

